<!Doctype html>
<html>
<head>
    <title>travel.india</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .full-body{
                    width: 100%;
            
        }
        #topbar {
        
                    width:100%;
                    margin:0 auto;
                    height:52px;
                    position: fixed;
                    top: -.5px;
            
                    background-color: cornflowerblue;
                    z-index: 10;
        }
        
        span:hover{
            
            color: red;
        }
        
        span:visited{
            
            color: green;
        }
        span:active{
            
            color: red;
        }
        
        
        
        body{
            
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                font-family: Arial,Tahoma,"Bitstream Vera Sans",sans-serif;
            
        }
        
        #logo{
            
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 8px;
            width:200px;
            height: 40px;
            float: left;
            
            
            
        }
        
        .topbar-section{
            
            
            float: left;
            border-left: 1px #cccccc solid;
            height: 0%;
        
        }
        
        
        .topbar-menu{
            
            font-weight: bold;
            font-size: 90%;
            padding: 15px 27px 0px 27px;
            height: 35px;
        }
        
        .signin{
            
            background-color: #00a680;
            padding: 4px 9px 4px 9px;
            margin: 0 20px 0 20px ;
            color: whitesmoke;
            margin-top: -3px;
            float: left;
            cursor: pointer;
        }
        
        
        #searchbox{
            
            background-color: #E4E4E4;
            font-weight: bold;
            font-size: 14px;
            border: none;
            padding: 5px;
            padding-right: 35px;
            margin-right: 0;
            float: left;
        }
        #magnifying-glass{
            
            height: 27px;
            margin-left: 5px;
        }
 
    </style>
    
    </head>    
<body>
    <div class="full-body">
        <div id="topbar">
            
          <img id="logo" src="images/1.png" > 
            
            
                        
            <div class="topbar-section topbar-menu ">
             <a href="Home.html"> <span style="color: red;">Home</span></a>
            </div>
           <div class="topbar-section topbar-menu">
            
                    <a href="Holiday%20homes.html"> <span>Holiday Homes</span></a>
            
            </div>
            <div class="topbar-section topbar-menu ">
            
                    <a href=Flights.html> <span id>Flights</span></a>
            
            </div>
            <div class="topbar-section topbar-menu ">
            
                    <a href=Restaurants.html> <span>Restuarants</span></a>
            
            </div>
            <div class="topbar-section topbar-menu ">
            
                    <a href=Things%20to%20do.html> <span >Things to do</span></a>
            
            </div>
            
            <div class="topbar-section topbar-menu ">
            
                 <input id="myBtn" class="signin" type="button" value="SIGN IN">
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                <input id="searchbox" type="text" placeholder="Search">
                <input type="image" id="magnifying-glass"src="images/search-icon.png">
                
            </div>
            
    </div>
    <form>
Username:<input type="text" name="user"/><br/>
Password:<input type="password" name="pass"/><br/>
<input type="submit">
</form>
 
 </body>
    
</html>